# libbra

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts  versions.gradle.kts
.github/workflows/: ci.yml  libbra_debug.yml  libbra_release.yml
.lint/: lint.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/io/github/nuhkoca/libbra/: InstrumentedTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/nuhkoca/libbra/: ApplicationObserver.kt  LibbraApplication.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/color/: currency_edit_text_selector.xml
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_launcher_foreground.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_unknown.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/font/: montserrat_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency.xml  layout_currency_item.xml  layout_currency_responder_item.xml  layout_custom_toolbar.xml  layout_error_view.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/kotlin/io/github/nuhkoca/libbra/: UnitTestSuite.kt
app/src/test/resources/response/: currency_success_response.json
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildTypes.kt  Config.kt  Modules.kt  Plugins.kt  SigningConfigs.kt  SourceSets.kt  Versions.kt
buildSrc/src/main/kotlin/common/: CommonDependencyHandler.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
buildSrc/src/main/kotlin/extensions/: LintOptions.kt  ProjectHandler.kt  RepositoryHandler.kt  TestOptions.kt  Variant.kt
buildSrc/src/main/kotlin/plugins/: BuildPlugins.kt  detekt.gradle.kts  git-hooks.gradle.kts  ktlint.gradle.kts  spotless.gradle.kts  update-dependencies.gradle.kts
buildSrc/src/main/kotlin/tasks/: BuildTasks.kt  common-tasks.gradle.kts
buildSrc/src/main/kotlin/utils/: DependencyUtils.kt  PropertyUtils.kt  StringUtils.kt  SystemUtils.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
rules/: build.gradle.kts
scripts/git-hooks/: pre-commit.sh
spotless/: copyright.kt
(+97 files in other folders)
