# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Caching gradle will caches task outputs from any previous build from any location
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
android.enableBuildCache=true
# Kapt can reuse gradle workers
# Enable Kotlin incremental compilation
kapt.incremental=true
kapt.use.worker.api=true
# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false
# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true
# Enables new data binding compiler: https://developer.android.com/topic/libraries/data-binding/index.html
android.databinding.enableV2=true
# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true
# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
android.nonTransitiveRClass=true
# Generate compile-time only R class for app modules.
android.enableAppCompileTimeRClass=true
# Only keep the single relevant constructor for types mentioned in XML files
# instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Versions
compileSdkVersion=29
minSdkVersion=21
targetSdkVersion=29
# Network
baseUrl="https://hiring.revolut.codes/"
